NEXT_PUBLIC_APP_URL=http://localhost:5000/api
NEXT_PUBLIC_APP_URL_UPLOADS=http://localhost:5000/uploads
# NEXT_PUBLIC_APP_URL=https://online-shop-server-2wuc.onrender.com/api
# NEXT_PUBLIC_APP_URL_UPLOADS=https://online-shop-server-2wuc.onrender.com/uploads 
NEXT_PUBLIC_GEOAPI_KEY =  b7ff5a6907584978b9dd118be3c7dd75 